{
  "ConnectionStrings": {
    "ConquestContext": "Server=EMILIO-NOTE; Database=TesteConquest; User Id=sa; Password=impacto; MultipleActiveResultSets=true; Connection Timeout=999;"

  }, 
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
